{
  "name": "node-codify",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.1"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "devStart": "nodemon -r esm server.js",
    "test": "mocha --require esm --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.0.1",
    "@admin-bro/mongoose": "^1.1.0",
    "@admin-bro/passwords": "^1.0.3",
    "admin-bro": "^3.3.1",
    "async": "^3.2.0",
    "async-es": "^3.2.0",
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.23.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "global": "^4.4.0",
    "helmet": "^4.2.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-pre-gyp": "^0.16.0",
    "nodemailer": "^6.4.15",
    "npm": "^6.14.9",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^17.0.1",
    "slugify": "^1.4.6",
    "socket.io": "^3.0.1",
    "supertest": "^6.0.1",
    "winston": "^3.3.3"
  }
}
